<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qcu-Qq-mzl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tableau Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableauController" customModule="Youtube2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fvl-qK-hbO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChansonCell" rowHeight="172" id="kii-bR-yUj" customClass="ChansonCell" customModule="Youtube2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kii-bR-yUj" id="tV8-eO-fW6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="171.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zGj-DC-DEc">
                                                    <rect key="frame" x="23" y="11" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="EnL-9i-ozk"/>
                                                        <constraint firstAttribute="height" constant="150" id="Lce-q1-Qbe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXE-lT-gag">
                                                    <rect key="frame" x="181" y="5" width="194" height="161.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YXE-lT-gag" secondAttribute="bottom" constant="5" id="2Hb-qQ-ZGw"/>
                                                <constraint firstItem="YXE-lT-gag" firstAttribute="leading" secondItem="zGj-DC-DEc" secondAttribute="trailing" constant="8" id="NlF-SQ-fM8"/>
                                                <constraint firstItem="zGj-DC-DEc" firstAttribute="centerY" secondItem="tV8-eO-fW6" secondAttribute="centerY" id="XLf-ts-MwS"/>
                                                <constraint firstItem="YXE-lT-gag" firstAttribute="top" secondItem="tV8-eO-fW6" secondAttribute="top" constant="5" id="pEe-kL-SOV"/>
                                                <constraint firstItem="zGj-DC-DEc" firstAttribute="leading" secondItem="tV8-eO-fW6" secondAttribute="leadingMargin" constant="8" id="sXk-rc-esP"/>
                                                <constraint firstAttribute="trailing" secondItem="YXE-lT-gag" secondAttribute="trailing" id="ucj-Uc-WjJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artisteEtTitreLabel" destination="YXE-lT-gag" id="uIW-it-joe"/>
                                            <outlet property="miniature" destination="zGj-DC-DEc" id="sdC-4J-Vvi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fvl-qK-hbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4HP-cG-Omf"/>
                            <constraint firstItem="Fvl-qK-hbO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8C5-3h-V9A"/>
                            <constraint firstItem="Fvl-qK-hbO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GBs-Bc-C39"/>
                            <constraint firstItem="Fvl-qK-hbO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r7M-WA-29V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z9y-B4-Iw2"/>
                    <connections>
                        <outlet property="TableView" destination="Fvl-qK-hbO" id="nfc-73-5gd"/>
                        <segue destination="gl4-cg-7E9" kind="show" identifier="VersVideo" id="1w9-ug-hMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-53.523238380809602"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="bsa-uP-bZ3">
            <objects>
                <viewController id="gl4-cg-7E9" customClass="VideoController" customModule="Youtube2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diS-pd-FE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orZ-CP-DnK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="orZ-CP-DnK" firstAttribute="bottom" secondItem="aBg-9U-0GS" secondAttribute="bottom" id="52b-tI-CRa"/>
                            <constraint firstItem="orZ-CP-DnK" firstAttribute="leading" secondItem="aBg-9U-0GS" secondAttribute="leading" id="P8e-Cb-Lgo"/>
                            <constraint firstItem="orZ-CP-DnK" firstAttribute="top" secondItem="aBg-9U-0GS" secondAttribute="top" id="iZc-MV-sO2"/>
                            <constraint firstItem="orZ-CP-DnK" firstAttribute="trailing" secondItem="aBg-9U-0GS" secondAttribute="trailing" id="mYe-oe-NoV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBg-9U-0GS"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="orZ-CP-DnK" id="2p5-la-dOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI0-pR-E0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="-54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DG2-oy-X4X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qcu-Qq-mzl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="st7-sJ-EAH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R5J-zq-ud3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32U-Gv-a98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="960" height="553"/>
    </resources>
</document>
